src/pug/about.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(
            name="description"
            content="Integrum Systems is an engineering-first company building maintainable, open professional systems. Learn about our mission, approach, and the people behind the work."
        )
        meta(name="author" content="Integrum Systems")

        title About — Integrum Systems

        // Favicon
        link(rel="icon" type="image/x-icon" href="assets/favicon.ico")

        include includes/css.pug

    body.d-flex.flex-column.h-100
        main.flex-shrink-0
            // Navigation
            include includes/navbar.pug

            // Page header
            header.bg-fog.py-5.border-bottom
                .container.py-4(style="max-width: 1200px")
                    .row.justify-content-center
                        .col-lg-8.text-center
                            h1.display-6.fw-bolder.mb-3 Built on engineering discipline.
                            p.lead.mb-0
                                | Integrum is structured around a long-horizon commitment to systems that can be understood, maintained, and trusted.

            // Founding context
            section.py-5
                .container.py-4(style="max-width: 1200px")
                    .row.justify-content-center
                        .col-lg-7
                            h2.fw-bolder.mb-3 Why Integrum exists.
                            p.mb-3
                                | The gap between hobbyist tools and enterprise platforms is wide, expensive, and often filled with vendor lock-in. Research teams, independent engineers, and early technical organizations operate in this gap daily — building on systems that are underdocumented, unserviceable, or priced out of their range.
                            p.mb-0
                                | Integrum was founded to close that gap. We build infrastructure-grade systems that are open by default, staged for long service life, and designed for the people doing the actual technical work.

            // Founder block
            section.py-5.bg-fog
                .container.py-4(style="max-width: 1200px")
                    .row.gx-5.align-items-center
                        .col-lg-4.text-center.mb-4.mb-lg-0
                            img.img-fluid.rounded(
                                src="https://dummyimage.com/400x400/D7DEE8/243041"
                                alt="[PLACEHOLDER: Founder name] — Founder, Integrum Systems"
                                style="max-width: 280px"
                            )
                        .col-lg-8
                            h2.fw-bolder.mb-1 [PLACEHOLDER: Cameron Last Name]
                            p.font-mono.small.mb-3(style="color: #3b4a5e") Founder, Integrum Systems
                            p.mb-0
                                | [PLACEHOLDER: 3–5 sentences. Technical background and domain, what you have built or worked on previously, and why this problem space. Be specific — degrees, prior roles, and relevant projects are appropriate. Avoid "passionate about" constructions.]

            // Operating principles
            section.py-5
                .container.py-4(style="max-width: 1200px")
                    .row.justify-content-center
                        .col-lg-7
                            h2.fw-bolder.mb-3 How we operate.
                            p.mb-3
                                | These are not aspirational values. They are structural commitments that shape how we build and communicate.
                            ul.mb-0
                                li.mb-2 We publish our constraints. If a system has limits, we document them.
                                li.mb-2 We admit tradeoffs. Transparency builds authority.
                                li.mb-2 We version visibly. Changelogs, migrations, and lifecycle notices are not optional.
                                li.mb-2 We avoid artificial urgency. No countdown timers. No fake scarcity.
                                li We document like engineers, not marketers.

            // CTA strip
            section.py-5.bg-primary
                .container.text-center.py-3(style="max-width: 1200px")
                    h2.fw-bolder.text-white.mb-2 Work with us.
                    p.text-white.mb-4(style="opacity: 0.9")
                        | We engage at the architecture and system level. If you have a well-defined problem or an early-stage technical challenge, we want to hear about it.
                    a.btn.btn-light.btn-lg.px-4(href="contact.html") Get in touch

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Integrum Systems is an engineering-first company building maintainable, open professional systems. Learn about our mission, approach, and the people behind the work." />
        <meta name="author" content="Integrum Systems" />
        <title>About — Integrum Systems</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google Fonts — IBM Plex Sans (400, 500, 600) + IBM Plex Mono (400)-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&amp;family=IBM+Plex+Sans:wght@400;500;600&amp;display=swap" />
        <!-- Bootstrap Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-ink">
                <div class="container" style="max-width: 1200px">
                    <a class="navbar-brand" href="index.html">Integrum</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarMain">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page header-->
            <header class="bg-fog py-5 border-bottom">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h1 class="display-6 fw-bolder mb-3">Built on engineering discipline.</h1>
                            <p class="lead mb-0">Integrum is structured around a long-horizon commitment to systems that can be understood, maintained, and trusted.</p>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Founding context-->
            <section class="py-5">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <h2 class="fw-bolder mb-3">Why Integrum exists.</h2>
                            <p class="mb-3">The gap between hobbyist tools and enterprise platforms is wide, expensive, and often filled with vendor lock-in. Research teams, independent engineers, and early technical organizations operate in this gap daily — building on systems that are underdocumented, unserviceable, or priced out of their range.</p>
                            <p class="mb-3">Integrum was founded to close that gap. We build infrastructure-grade systems that are open by default, staged for long service life, and designed for the people doing the actual technical work.</p>
                            <p class="mb-0">After repeatedly seeing research and early-stage teams lose months to brittle prototypes and fragmented tooling, Integrum was founded to provide a rigorous systems layer — connecting hardware, firmware, software, and operations into something that can actually run reliably in the real world.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Founder block-->
            <section class="py-5 bg-fog">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-4 text-center mb-4 mb-lg-0"><img class="img-fluid rounded" src="assets/img/founder.jpg" alt="Cameron Brooks — Founder, Integrum Systems" style="max-width: 280px" /></div>
                        <div class="col-lg-8">
                            <h2 class="fw-bolder mb-1">Cameron Brooks</h2>
                            <p class="font-mono small mb-3" style="color: #3b4a5e">Founder, Integrum Systems</p>
                            <p class="mb-0">Cameron Brooks is a scientist, engineer, and developer based in Canada, currently completing a Master's in Electrical Engineering at Western University, specializing in controls and robotics with a research focus on composable, modular, intelligent systems. He has led and shipped open hardware and software systems across complex embedded systems, high-powered rocketry, additive manufacturing, scientific control systems, and production-grade engineering tooling. He has published peer-reviewed work on cost-effective open-source manufacturing and scientific devices, and has built working prototypes across automation platforms, mobile robotics, sensing and actuation subsystems, and material processing systems. Integrum Systems exists to turn complex, cross-domain technical work into reliable, maintainable systems that teams can deploy, operate, and extend.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Operating principles-->
            <section class="py-5">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <h2 class="fw-bolder mb-3">How we operate.</h2>
                            <p class="mb-3">These are not aspirational values. They are structural commitments that shape how we build and communicate.</p>
                            <ul class="mb-0">
                                <li class="mb-2">We publish our constraints. If a system has limits, we document them.</li>
                                <li class="mb-2">We admit tradeoffs. Transparency builds authority.</li>
                                <li class="mb-2">We version visibly. Changelogs, migrations, and lifecycle notices are not optional.</li>
                                <li class="mb-2">We avoid artificial urgency. No countdown timers. No fake scarcity.</li>
                                <li>We document like engineers, not marketers.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CTA strip-->
            <section class="py-5 bg-primary">
                <div class="container text-center py-3" style="max-width: 1200px">
                    <h2 class="fw-bolder text-white mb-2">Work with us.</h2>
                    <p class="text-white mb-4" style="opacity: 0.9">We engage at the architecture and system level. If you have a well-defined problem or an early-stage technical challenge, we want to hear about it.</p>
                    <a class="btn btn-light btn-lg px-4" href="contact.html">Get in touch</a>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-ink py-4 mt-auto">
            <div class="container" style="max-width: 1200px">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">&copy; 2026 Integrum Systems. All rights reserved.</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="privacy.html">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="terms.html">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
