dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Get in touch with Integrum Systems. Direct inquiries, project scoping, and technical questions welcome. Email: contact@integrumsys.com." />
        <meta name="author" content="Integrum Systems" />
        <title>Contact — Integrum Systems</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google Fonts — IBM Plex Sans (400, 500, 600) + IBM Plex Mono (400)-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&amp;family=IBM+Plex+Sans:wght@400;500;600&amp;display=swap" />
        <!-- Bootstrap Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-ink">
                <div class="container" style="max-width: 1200px">
                    <a class="navbar-brand" href="index.html">Integrum</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarMain">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page header-->
            <header class="bg-fog py-5 border-bottom">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h1 class="display-6 fw-bolder mb-3">Get in touch.</h1>
                            <p class="lead mb-0">Direct inquiries, project scoping, and technical questions welcome. We respond to every message.</p>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Contact section-->
            <section class="py-5">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <!-- Direct email notice-->
                            <div class="alert mb-4" style="background-color: #e6f7f8; border: 1px solid #0e9aa7; color: #0b1220">
                                Form submission is being set up. Reach us directly at&nbsp;
                                <a class="fw-500" href="mailto:contact@integrumsys.com" style="color: #0b7f89">contact@integrumsys.com</a>
                            </div>
                            <!-- Contact form-->
                            <form action="mailto:contact@integrumsys.com" method="GET">
                                <!-- Name-->
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="name" type="text" placeholder="Full name" required />
                                    <label for="name">Full name</label>
                                </div>
                                <!-- Email-->
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="email" type="email" placeholder="name@example.com" required />
                                    <label for="email">Email address</label>
                                </div>
                                <!-- Phone (optional)-->
                                <div class="form-floating mb-3">
                                    <input class="form-control" id="phone" type="tel" placeholder="Phone number (optional)" />
                                    <label for="phone">Phone number (optional)</label>
                                </div>
                                <!-- Message-->
                                <div class="form-floating mb-4">
                                    <textarea class="form-control" id="message" placeholder="Message" required style="height: 10rem"></textarea>
                                    <label for="message">Message</label>
                                </div>
                                <div class="d-grid"><button class="btn btn-primary btn-lg" type="submit">Send message</button></div>
                            </form>
                            <!-- Direct contact-->
                            <hr class="my-4" style="border-color: #d7dee8" />
                            <p class="mb-1">
                                <span class="font-mono small" style="color: #3b4a5e">Email</span>
                                &nbsp;
                                <a href="mailto:contact@integrumsys.com">contact@integrumsys.com</a>
                            </p>
                            <p class="mb-0 text-muted small">Based in Canada.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-ink py-4 mt-auto">
            <div class="container" style="max-width: 1200px">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">&copy; 2026 Integrum Systems. All rights reserved.</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="privacy.html">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="terms.html">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/contact.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(
            name="description"
            content="Get in touch with Integrum Systems. Direct inquiries, project scoping, and technical questions welcome. Email: contact@integrumsys.com."
        )
        meta(name="author" content="Integrum Systems")

        title Contact — Integrum Systems

        // Favicon
        link(rel="icon" type="image/x-icon" href="assets/favicon.ico")

        include includes/css.pug

    body.d-flex.flex-column.h-100
        main.flex-shrink-0
            // Navigation
            include includes/navbar.pug

            // Page header
            header.bg-fog.py-5.border-bottom
                .container.py-4(style="max-width: 1200px")
                    .row.justify-content-center
                        .col-lg-8.text-center
                            h1.display-6.fw-bolder.mb-3 Get in touch.
                            p.lead.mb-0
                                | Direct inquiries, project scoping, and technical questions welcome. We respond to every message.

            // Contact section
            section.py-5
                .container.py-4(style="max-width: 1200px")
                    .row.justify-content-center
                        .col-lg-7
                            // Direct email notice
                            .alert.mb-4(style="background-color: #e6f7f8; border: 1px solid #0e9aa7; color: #0b1220")
                                | Form submission is being set up. Reach us directly at&nbsp;
                                a.fw-500(href="mailto:contact@integrumsys.com" style="color: #0b7f89") contact@integrumsys.com

                            // Contact form
                            form(action="mailto:contact@integrumsys.com" method="GET")
                                // Name
                                .form-floating.mb-3
                                    input#name.form-control(type="text" placeholder="Full name" required)
                                    label(for="name") Full name

                                // Email
                                .form-floating.mb-3
                                    input#email.form-control(type="email" placeholder="name@example.com" required)
                                    label(for="email") Email address

                                // Phone (optional)
                                .form-floating.mb-3
                                    input#phone.form-control(type="tel" placeholder="Phone number (optional)")
                                    label(for="phone") Phone number (optional)

                                // Message
                                .form-floating.mb-4
                                    textarea#message.form-control(placeholder="Message" required style="height: 10rem")
                                    label(for="message") Message

                                .d-grid
                                    button.btn.btn-primary.btn-lg(type="submit") Send message

                            // Direct contact
                            hr.my-4(style="border-color: #d7dee8")
                            p.mb-1
                                span.font-mono.small(style="color: #3b4a5e") Email
                                |
                                | &nbsp;
                                a(href="mailto:contact@integrumsys.com") contact@integrumsys.com
                            p.mb-0.text-muted.small Based in Canada.

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
