dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Integrum Systems builds professional-grade, maintainable systems for research teams, advanced operators, and technical organizations who value reliability, ownership, and long service life." />
        <meta name="author" content="Integrum Systems" />
        <title>Integrum Systems</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google Fonts — IBM Plex Sans (400, 500, 600) + IBM Plex Mono (400)-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&amp;family=IBM+Plex+Sans:wght@400;500;600&amp;display=swap" />
        <!-- Bootstrap Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-ink">
                <div class="container" style="max-width: 1200px">
                    <a class="navbar-brand" href="index.html">Integrum</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarMain">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Hero-->
            <header class="bg-ink py-5">
                <div class="container py-5" style="max-width: 1200px">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h1 class="display-5 fw-bolder text-white mb-3">Systems built to last.</h1>
                            <p class="lead mb-4" style="color: rgba(215, 222, 232, 0.75)">Integrum designs and builds maintainable, inspectable infrastructure for research teams, advanced operators, and early-stage technical organizations.</p>
                            <a class="btn btn-primary btn-lg px-4" href="contact.html">Get in touch</a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Differentiators-->
            <section class="py-5 bg-fog" id="differentiators">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row gx-5 gy-4">
                        <div class="col-lg-4">
                            <div class="d-flex flex-column h-100">
                                <div class="feature-icon mb-3"><i class="bi bi-layers"></i></div>
                                <h2 class="h5 fw-bolder mb-2">Maintainable by Design</h2>
                                <p class="mb-0">Systems built with modular construction, documented internals, and clear upgrade pathways. No forced obsolescence. No hidden dependencies.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex flex-column h-100">
                                <div class="feature-icon mb-3"><i class="bi bi-eye"></i></div>
                                <h2 class="h5 fw-bolder mb-2">Open Where It Matters</h2>
                                <p class="mb-0">Transparent interfaces, inspectable software, and clear licensing. We publish our constraints and document our tradeoffs.</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex flex-column h-100">
                                <div class="feature-icon mb-3"><i class="bi bi-diagram-3"></i></div>
                                <h2 class="h5 fw-bolder mb-2">Engineering-First Discipline</h2>
                                <p class="mb-0">Stable APIs, versioning rigor, and defined operating constraints. Architecture is conservative by design. Scope is not.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Positioning statement-->
            <section class="py-5">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row justify-content-center">
                        <div class="col-lg-7 text-center">
                            <h2 class="fw-bolder mb-3">A better way to build.</h2>
                            <p class="mb-3">We occupy the space between consumer-grade maker tools and enterprise-locked industrial systems — delivering infrastructure-grade products and services that are open, inspectable, and built for long service life.</p>
                            <p class="mb-0">We work with research institutions, advanced independent builders, and early-stage technical teams who cannot afford lock-in and will not tolerate sloppy engineering.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CTA strip-->
            <section class="py-5 bg-primary">
                <div class="container text-center py-3" style="max-width: 1200px">
                    <h2 class="fw-bolder text-white mb-2">Start a conversation.</h2>
                    <p class="text-white mb-4" style="opacity: 0.9">Whether you have a defined project or an early-stage problem, we engage at the architecture and system level from day one.</p>
                    <a class="btn btn-light btn-lg px-4" href="contact.html">Contact Integrum</a>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-ink py-4 mt-auto">
            <div class="container" style="max-width: 1200px">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">&copy; 2026 Integrum Systems. All rights reserved.</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="privacy.html">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="terms.html">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='Integrum Systems builds professional-grade, maintainable systems for research teams, advanced operators, and technical organizations who value reliability, ownership, and long service life.')
        meta(name='author' content='Integrum Systems')

        title Integrum Systems

        // Favicon
        link(rel='icon' type='image/x-icon' href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Hero
            header.bg-ink.py-5
                .container.py-5(style='max-width: 1200px;')
                    .row.justify-content-center
                        .col-lg-8.text-center
                            h1.display-5.fw-bolder.text-white.mb-3 Systems built to last.
                            p.lead.mb-4(style="color: rgba(215,222,232,0.75);")
                                | Integrum designs and builds maintainable, inspectable infrastructure for research teams, advanced operators, and early-stage technical organizations.
                            a.btn.btn-primary.btn-lg.px-4(href='contact.html') Get in touch

            // Differentiators
            section#differentiators.py-5.bg-fog
                .container.py-4(style='max-width: 1200px;')
                    .row.gx-5.gy-4
                        .col-lg-4
                            .d-flex.flex-column.h-100
                                .feature-icon.mb-3
                                    i.bi.bi-layers
                                h2.h5.fw-bolder.mb-2 Maintainable by Design
                                p.mb-0
                                    | Systems built with modular construction, documented internals, and clear upgrade pathways. No forced obsolescence. No hidden dependencies.
                        .col-lg-4
                            .d-flex.flex-column.h-100
                                .feature-icon.mb-3
                                    i.bi.bi-eye
                                h2.h5.fw-bolder.mb-2 Open Where It Matters
                                p.mb-0
                                    | Transparent interfaces, inspectable software, and clear licensing. We publish our constraints and document our tradeoffs.
                        .col-lg-4
                            .d-flex.flex-column.h-100
                                .feature-icon.mb-3
                                    i.bi.bi-diagram-3
                                h2.h5.fw-bolder.mb-2 Engineering-First Discipline
                                p.mb-0
                                    | Stable APIs, versioning rigor, and defined operating constraints. Architecture is conservative by design. Scope is not.

            // Positioning statement
            section.py-5
                .container.py-4(style='max-width: 1200px;')
                    .row.justify-content-center
                        .col-lg-7.text-center
                            h2.fw-bolder.mb-3 A better way to build.
                            p.mb-3
                                | We occupy the space between consumer-grade maker tools and enterprise-locked industrial systems — delivering infrastructure-grade products and services that are open, inspectable, and built for long service life.
                            p.mb-0
                                | We work with research institutions, advanced independent builders, and early-stage technical teams who cannot afford lock-in and will not tolerate sloppy engineering.

            // CTA strip
            section.py-5.bg-primary
                .container.text-center.py-3(style='max-width: 1200px;')
                    h2.fw-bolder.text-white.mb-2 Start a conversation.
                    p.text-white.mb-4(style="opacity: 0.9;")
                        | Whether you have a defined project or an early-stage problem, we engage at the architecture and system level from day one.
                    a.btn.btn-light.btn-lg.px-4(href='contact.html') Contact Integrum


        // Footer
        include includes/footer.pug

        include includes/scripts.pug
