src/pug/services.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(
            name="description"
            content="Integrum Systems offers system integration, technical consulting, and applied R&D services for research teams, advanced operators, and early-stage technical organizations."
        )
        meta(name="author" content="Integrum Systems")

        title Services — Integrum Systems

        // Favicon
        link(rel="icon" type="image/x-icon" href="assets/favicon.ico")

        include includes/css.pug

    body.d-flex.flex-column.h-100
        main.flex-shrink-0
            // Navigation
            include includes/navbar.pug

            // Page header
            header.bg-fog.py-5.border-bottom
                .container.py-4(style="max-width: 1200px")
                    .row.justify-content-center
                        .col-lg-8.text-center
                            h1.display-6.fw-bolder.mb-3 Engineering engagement, at depth.
                            p.lead.mb-0
                                | We work with research institutions, advanced builders, and early technical organizations to design, build, and document systems that hold up over time.

            // Services
            section.py-5
                .container.py-4(style="max-width: 1200px")
                    .row.gx-4.gy-4
                        // Service 1
                        .col-lg-4
                            .card.h-100.p-4
                                .feature-icon.mb-3
                                    i.bi.bi-diagram-3
                                h2.h5.fw-bolder.mb-2 System Integration &amp; Architecture
                                p.mb-3
                                    | We design and implement integration architectures for complex multi-component systems. Emphasis on stable interfaces, explicit data contracts, and documented integration points — built for maintainability from day one.
                                p.font-mono.small.mb-0(style="color: #3b4a5e")
                                    | Scope: end-to-end system design spanning hardware, firmware, and software; interface definition and validation, embedded communication stacks (CAN, Ethernet, serial), sensor and actuator coordination, reliability engineering, and cyber-physical systems integration.

                        // Service 2
                        .col-lg-4
                            .card.h-100.p-4
                                .feature-icon.mb-3
                                    i.bi.bi-terminal
                                h2.h5.fw-bolder.mb-2 Technical Consulting
                                p.mb-3
                                    | Early-stage architecture review, engineering process guidance, and technical decision support. Practical, direct, and documentation-backed. We work with teams making foundational choices about systems they will live with for years.
                                p.font-mono.small.mb-0(style="color: #3b4a5e")
                                    | Scope: fractional CTO and technical leadership, architecture and design reviews, firmware and embedded software audits, technical due diligence, risk and requirements analysis, development process optimization.

                        // Service 3
                        .col-lg-4
                            .card.h-100.p-4
                                .feature-icon.mb-3
                                    i.bi.bi-cpu
                                h2.h5.fw-bolder.mb-2 Research &amp; Development
                                p.mb-3
                                    | We take on applied research and early-stage development work — from feasibility studies and proof-of-concept builds to algorithm development and instrumentation design. Our goal is to bridge the gap between exploratory work and production-ready engineered systems.
                                p.font-mono.small.mb-0(style="color: #3b4a5e")
                                    | Scope: feasibility studies and proof-of-concept builds, controls and automation algorithm development, scientific instrumentation, open-source hardware and tooling, and transitioning research into engineered artifacts.

            // Approach block
            section.py-5.bg-fog
                .container.py-4(style="max-width: 1200px")
                    .row.justify-content-center
                        .col-lg-7
                            h2.fw-bolder.mb-3 What to expect.
                            p.mb-3
                                | Every engagement begins with a short, paid discovery and scoping phase (1–2 weeks) — written constraints, defined interfaces, explicit risk documentation, and agreement on success criteria before any implementation work starts. We do not scope creep silently; changes are flagged and documented as they arise. Work then proceeds as fixed-scope milestones for defined deliverables, or as a monthly retainer for ongoing technical leadership and execution.
                            p.mb-0
                                | We deliver working systems with documentation that enables you to maintain, modify, and understand what was built — without ongoing dependency on us.

            // CTA strip
            section.py-5.bg-primary
                .container.text-center.py-3(style="max-width: 1200px")
                    h2.fw-bolder.text-white.mb-2 Have a systems problem?
                    p.text-white.mb-4(style="opacity: 0.9")
                        | We engage early and at depth. Bring us a constraint, an architecture question, or an underdefined problem — that is where we do our best work.
                    a.btn.btn-light.btn-lg.px-4(href="contact.html") Contact Integrum

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/services.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Integrum Systems offers system integration, technical consulting, and applied R&amp;D services for research teams, advanced operators, and early-stage technical organizations." />
        <meta name="author" content="Integrum Systems" />
        <title>Services — Integrum Systems</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google Fonts — IBM Plex Sans (400, 500, 600) + IBM Plex Mono (400)-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&amp;family=IBM+Plex+Sans:wght@400;500;600&amp;display=swap" />
        <!-- Bootstrap Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-ink">
                <div class="container" style="max-width: 1200px">
                    <a class="navbar-brand" href="index.html">Integrum</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarMain">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page header-->
            <header class="bg-fog py-5 border-bottom">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h1 class="display-6 fw-bolder mb-3">Engineering engagement, at depth.</h1>
                            <p class="lead mb-0">We work with research institutions, advanced builders, and early technical organizations to design, build, and document systems that hold up over time.</p>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Services-->
            <section class="py-5">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row gx-4 gy-4">
                        <!-- Service 1-->
                        <div class="col-lg-4">
                            <div class="card h-100 p-4">
                                <div class="feature-icon mb-3"><i class="bi bi-diagram-3"></i></div>
                                <h2 class="h5 fw-bolder mb-2">System Integration &amp; Architecture</h2>
                                <p class="mb-3">We design and implement integration architectures for complex multi-component systems. Emphasis on stable interfaces, explicit data contracts, and documented integration points — built for maintainability from day one.</p>
                                <p class="font-mono small mb-0" style="color: #3b4a5e">Scope: end-to-end system design spanning hardware, firmware, and software; interface definition and validation, embedded communication stacks (CAN, Ethernet, serial), sensor and actuator coordination, reliability engineering, and cyber-physical systems integration.</p>
                            </div>
                        </div>
                        <!-- Service 2-->
                        <div class="col-lg-4">
                            <div class="card h-100 p-4">
                                <div class="feature-icon mb-3"><i class="bi bi-terminal"></i></div>
                                <h2 class="h5 fw-bolder mb-2">Technical Consulting</h2>
                                <p class="mb-3">Early-stage architecture review, engineering process guidance, and technical decision support. Practical, direct, and documentation-backed. We work with teams making foundational choices about systems they will live with for years.</p>
                                <p class="font-mono small mb-0" style="color: #3b4a5e">Scope: fractional CTO and technical leadership, architecture and design reviews, firmware and embedded software audits, technical due diligence, risk and requirements analysis, development process optimization.</p>
                            </div>
                        </div>
                        <!-- Service 3-->
                        <div class="col-lg-4">
                            <div class="card h-100 p-4">
                                <div class="feature-icon mb-3"><i class="bi bi-cpu"></i></div>
                                <h2 class="h5 fw-bolder mb-2">Research &amp; Development</h2>
                                <p class="mb-3">We take on applied research and early-stage development work — from feasibility studies and proof-of-concept builds to algorithm development and instrumentation design. Our goal is to bridge the gap between exploratory work and production-ready engineered systems.</p>
                                <p class="font-mono small mb-0" style="color: #3b4a5e">Scope: feasibility studies and proof-of-concept builds, controls and automation algorithm development, scientific instrumentation, open-source hardware and tooling, and transitioning research into engineered artifacts.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Approach block-->
            <section class="py-5 bg-fog">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <h2 class="fw-bolder mb-3">What to expect.</h2>
                            <p class="mb-3">Every engagement starts with a structured scope — written constraints, defined interfaces, and explicit documentation of assumptions. We do not scope creep silently; changes are flagged and documented before implementation.</p>
                            <p class="mb-3">We deliver working systems with documentation that enables you to maintain, modify, and understand what was built — without ongoing dependency on us.</p>
                            <p class="mb-0">Engagements typically start with a short, paid discovery and scoping phase (1–2 weeks) to define interfaces, risks, and success criteria. Work then proceeds as fixed-scope milestones for defined deliverables, or as a monthly retainer for ongoing technical leadership and execution.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CTA strip-->
            <section class="py-5 bg-primary">
                <div class="container text-center py-3" style="max-width: 1200px">
                    <h2 class="fw-bolder text-white mb-2">Have a systems problem?</h2>
                    <p class="text-white mb-4" style="opacity: 0.9">We engage early and at depth. Bring us a constraint, an architecture question, or an underdefined problem — that is where we do our best work.</p>
                    <a class="btn btn-light btn-lg px-4" href="contact.html">Contact Integrum</a>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-ink py-4 mt-auto">
            <div class="container" style="max-width: 1200px">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">&copy; 2026 Integrum Systems. All rights reserved.</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="privacy.html">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="terms.html">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
