dist/shop.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Integrum Systems products. Coming soon." />
        <meta name="author" content="Integrum Systems" />
        <title>Shop — Integrum Systems</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google Fonts — IBM Plex Sans (400, 500, 600) + IBM Plex Mono (400)-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&amp;family=IBM+Plex+Sans:wght@400;500;600&amp;display=swap" />
        <!-- Bootstrap Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-ink">
                <div class="container" style="max-width: 1200px">
                    <a class="navbar-brand" href="index.html">Integrum</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarMain">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page header-->
            <header class="bg-fog py-5 border-bottom">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <h1 class="display-6 fw-bolder mb-3">Shop</h1>
                            <p class="lead mb-0">Hardware, tooling, and reference systems from Integrum. Products in development.</p>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Product grid-->
            <section class="py-5">
                <div class="container py-4" style="max-width: 1200px">
                    <div class="row gx-4 gy-4 justify-content-center">
                        <!-- Coming soon card-->
                        <div class="col-sm-6 col-lg-4">
                            <div class="card h-100">
                                <div class="card-body p-4 text-center">
                                    <div class="feature-icon mx-auto mb-3"><i class="bi bi-box-seam"></i></div>
                                    <h5 class="fw-bolder mb-1">First product</h5>
                                    <p class="font-mono small mb-3" style="color: #3b4a5e">Status: in development</p>
                                    <p class="mb-0">Details will be published here when available. Contact us if you have a specific requirement in the meantime.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent text-center"><a class="btn btn-outline-primary btn-sm" href="contact.html">Enquire</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-ink py-4 mt-auto">
            <div class="container" style="max-width: 1200px">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">&copy; 2026 Integrum Systems. All rights reserved.</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="privacy.html">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="terms.html">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(
            name="description"
            content="Hardware, tooling, and reference systems from Integrum Systems. Products currently in development — contact us for specific requirements."
        )
        meta(name="author" content="Integrum Systems")

        title Shop — Integrum Systems

        // Favicon
        link(rel="icon" type="image/x-icon" href="assets/favicon.ico")

        include includes/css.pug

    body.d-flex.flex-column.h-100
        main.flex-shrink-0
            // Navigation
            include includes/navbar.pug

            // Page header
            header.bg-fog.py-5.border-bottom
                .container.py-4(style="max-width: 1200px")
                    .row.justify-content-center
                        .col-lg-8.text-center
                            h1.display-6.fw-bolder.mb-3 Shop
                            p.lead.mb-0
                                | Hardware, tooling, and reference systems from Integrum. Products in development.

            // Product grid
            section.py-5
                .container.py-4(style="max-width: 1200px")
                    .row.gx-4.gy-4.justify-content-center
                        // Coming soon card
                        .col-sm-6.col-lg-4
                            .card.h-100
                                .card-body.p-4.text-center
                                    .feature-icon.mx-auto.mb-3
                                        i.bi.bi-box-seam
                                    h5.fw-bolder.mb-1 First product
                                    p.font-mono.small.mb-3(style="color: #3b4a5e") Status: in development
                                    p.mb-0
                                        | Details will be published here when available. Contact us if you have a specific requirement in the meantime.
                                .card-footer.p-4.pt-0.border-top-0.bg-transparent.text-center
                                    a.btn.btn-outline-primary.btn-sm(href="contact.html") Enquire

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
